
similarity: 65.62 distance: 279 word: לחיצה
similarity: 65.62 distance: 279 word: לחיצה
similarity: 65.62 distance: 279 word: לחיצה
similarity: 65.62 distance: 279 word: לחיצה
similarity: 64.56 distance: 41 word: אנכי
similarity: 68.45 distance: 663 word: לגטו
similarity: 77.47 distance: 985 word: ידית
similarity: 66.06 distance: 358 word: שסתום
similarity: 65.08 distance: 164 word: מחט
similarity: 68.89 distance: 704 word: לזירה
similarity: 64.94 distance: 131 word: לולאה
similarity: 65.66 distance: 290 word: מותקן
similarity: 69.91 distance: 777 word: הזזת
similarity: 69.19 distance: 731 word: קפיץ
similarity: 64.74 distance: 86 word: משורות
similarity: 71.91 distance: 877 word: מכוכב
similarity: 65.58 distance: 266 word: בוכנה
similarity: 67.04 distance: 499 word: ידיות
similarity: 66.71 distance: 452 word: הלחיצה
similarity: 66.8 distance: 464 word: הזזה
similarity: 66.03 distance: 353 word: נייח
similarity: 65.78 distance: 314 word: סיבובית
similarity: 70.08 distance: 788 word: יישור
similarity: 64.74 distance: 83 word: כיוונית
similarity: 66.4 distance: 408 word: אלקטרודות
similarity: 68.7 distance: 685 word: כיפוף
similarity: 64.85 distance: 111 word: מאונך
similarity: 72.29 distance: 894 word: ברגים
similarity: 66.92 distance: 482 word: מסובבים
similarity: 65.09 distance: 166 word: הדיודה
similarity: 67.53 distance: 563 word: גלילים
similarity: 64.95 distance: 134 word: יניקה
similarity: 70.09 distance: 789 word: בוכנות
similarity: 64.79 distance: 95 word: חצובה
similarity: 67.1 distance: 508 word: נקבים
similarity: 66.22 distance: 378 word: זיון
similarity: 66.54 distance: 430 word: חודו
similarity: 69.54 distance: 758 word: בוכנת
similarity: 70.67 distance: 821 word: קפיצים
similarity: 66.35 distance: 399 word: הדקים
similarity: 73.23 distance: 921 word: הפלטה
similarity: 71.32 distance: 848 word: כלונס
similarity: 65.12 distance: 177 word: אסימטרי
similarity: 68.85 distance: 699 word: מאונכת
similarity: 68.92 distance: 711 word: מיושר
similarity: 69.16 distance: 727 word: להשחיל
similarity: 69.59 distance: 762 word: משקולת
similarity: 67.89 distance: 599 word: מתקפלת
similarity: 69.59 distance: 763 word: קונוס
similarity: 64.98 distance: 139 word: ניהוג
similarity: 66.45 distance: 415 word: דוושות
similarity: 69.14 distance: 724 word: מתלה
similarity: 69.2 distance: 732 word: גלגלות
similarity: 70.33 distance: 805 word: שנתות
similarity: 74.54 distance: 953 word: גלגלת
similarity: 72.1 distance: 886 word: ארכובה
similarity: 66.65 distance: 442 word: ריתוך
similarity: 64.47 distance: 18 word: בולם
similarity: 65.59 distance: 273 word: תובה
similarity: 65.08 distance: 161 word: הגפה
similarity: 71.65 distance: 866 word: מאוורר
similarity: 71.14 distance: 843 word: מלופף
similarity: 65.21 distance: 197 word: היפוכה
similarity: 65.05 distance: 151 word: מדחס
similarity: 68.26 distance: 645 word: קעור
similarity: 67.74 distance: 582 word: מיוצב
similarity: 65.58 distance: 267 word: הזחה
similarity: 64.8 distance: 96 word: אלקטרודה
similarity: 71.69 distance: 869 word: לחצנים
similarity: 69.47 distance: 754 word: מיישר
similarity: 71.13 distance: 841 word: מיסבים
similarity: 66.75 distance: 459 word: מופרקת
similarity: 64.56 distance: 42 word: דוחסים
similarity: 71.62 distance: 863 word: קדח
similarity: 64.96 distance: 136 word: מקישים
similarity: 67.17 distance: 518 word: חיבורן
similarity: 64.87 distance: 117 word: מתמר
similarity: 67.86 distance: 594 word: ישור
similarity: 68.54 distance: 672 word: החלקת
similarity: 65.97 distance: 345 word: מוזזים
similarity: 70.53 distance: 815 word: ליפוף
similarity: 72.42 distance: 900 word: קפיצי
similarity: 71.65 distance: 867 word: סמכים
similarity: 72.64 distance: 905 word: כננת
similarity: 66.23 distance: 382 word: מיושרת
similarity: 67.07 distance: 503 word: אלקטרומגנטים
similarity: 66.27 distance: 388 word: נחיר
similarity: 67.14 distance: 515 word: אגזוז
similarity: 68.05 distance: 618 word: הרעדת
similarity: 67.36 distance: 545 word: ויברציה
similarity: 68.39 distance: 653 word: איפוס
similarity: 68 distance: 610 word: הלחמה
similarity: 68.15 distance: 631 word: הארכוף
similarity: 67.43 distance: 555 word: שיוף
similarity: 65.23 distance: 199 word: הטפסות
similarity: 67.84 distance: 593 word: רוחבית
similarity: 64.53 distance: 34 word: דוושה
similarity: 66.33 distance: 398 word: נתיך
similarity: 70.02 distance: 785 word: רדיאלי
similarity: 65.16 distance: 184 word: מנותב
similarity: 73.53 distance: 932 word: תיילים
similarity: 67.86 distance: 596 word: מגרעת
similarity: 67.04 distance: 500 word: שרוולית
similarity: 66.24 distance: 384 word: סחוסי
similarity: 68.45 distance: 664 word: נדנוד
similarity: 64.83 distance: 106 word: כנפוני
similarity: 71.94 distance: 882 word: דיזה
similarity: 65.34 distance: 220 word: מיפתח
similarity: 70.55 distance: 818 word: מקדחה
similarity: 68.99 distance: 717 word: שוטון
similarity: 66.67 distance: 446 word: מדפנות
similarity: 65.83 distance: 322 word: מפוח
similarity: 66.97 distance: 487 word: להשעין
similarity: 65.66 distance: 287 word: זיווד
similarity: 66.55 distance: 434 word: הינע
similarity: 71.85 distance: 875 word: הרדיאלי
similarity: 67.71 distance: 579 word: הידראוליים
similarity: 69.42 distance: 752 word: מקדחות
similarity: 66.1 distance: 360 word: טפיחה
similarity: 65.43 distance: 236 word: בוכנאיות